{
"Summary": {
  "UserName": "User",
  "ProfileName": "Default User",
  "MicroManagerVersion": "2.0.3 20240801",
  "MetadataVersion": "12.0.0",
  "ComputerName": "Lab",
  "ChannelGroup": "Filters",
  "ChNames": [
    "eGFP (FITC)"
  ],
  "AxisOrder": [
    "time",
    "channel",
    "z",
    "position"
  ],
  "TimeFirst": false,
  "SlicesFirst": true,
  "Width": 0,
  "Height": 0,
  "UserData": {}
},
"FrameKey-0-0-0": {
  "UUID": "8656a47c-e6f4-4167-bedb-3810ec925f4a",
  "Camera": "HamamatsuHam_DCAM",
  "Binning": 2,
  "ROI": "0-0-1024-1024",
  "BitDepth": 16,
  "ElapsedTime-ms": 280.0,
  "ImageNumber": 14,
  "ReceivedTime": "2025-05-21 16:21:36.459 -0400",
  "PixelSizeUm": 0.0,
  "PixelSizeAffine": "0.0;0.0;0.0;0.0;0.0;0.0",
  "PositionName": "Default",
  "XPositionUm": 16244.1,
  "YPositionUm": 1343.4,
  "ZPositionUm": 2945.825043896213,
  "COM6-AnswerTimeout": "500.0000",
  "COM6-BaudRate": "9600",
  "COM6-DTR": "Disable",
  "COM6-DataBits": "8",
  "COM6-DelayBetweenCharsMs": "0.0000",
  "COM6-Description": "Serial port driver (boost:asio)",
  "COM6-Fast USB to Serial": "Disable",
  "COM6-Handshaking": "Off",
  "COM6-Name": "COM6",
  "COM6-Parity": "None",
  "COM6-StopBits": "1",
  "COM6-Verbose": "1",
  "TIScope-DeviceAddress": "USB_DEVICE(1)",
  "TIScope-DeviceIndex": "1",
  "TIScope-DriverVersion": "Unknown",
  "TIScope-FirmwareVersion": "Ti-E V4.11",
  "TIScope-SoftwareVersion": "4.4.1.714",
  "TINosePiece-ExtraDelayMs": "500.0000",
  "TINosePiece-Label": "6-Plan Apo 40x NA 1.4 Oil",
  "TINosePiece-Name": "TINosePiece",
  "TINosePiece-State": "5",
  "TIFilterBlock1-ExtraDelayMs": "500.0000",
  "TIFilterBlock1-Label": "2-FITC",
  "TIFilterBlock1-Name": "TIFilterBlock1",
  "TIFilterBlock1-State": "1",
  "TILightPath-ExtraDelayMs": "500.0000",
  "TILightPath-Label": "3-Right100",
  "TILightPath-Name": "TILightPath",
  "TILightPath-State": "2",
  "TIZDrive-Name": "TIZDrive",
  "TIZDrive-Speed": "1",
  "TIZDrive-Tolerance": "0",
  "TIPFSOffset-Name": "TIPFSOffset",
  "TIPFSOffset-Position": "76.25",
  "TIPFSStatus-FullFocusTimeoutMs": "5000.0000",
  "TIPFSStatus-FullFocusWaitAfterLockMs": "0.0000",
  "TIPFSStatus-Name": "TIPFSStatus",
  "TIPFSStatus-State": "On",
  "TIPFSStatus-Status": "Locked in focus",
  "LudlController-Description": "Ludl Controller (Mac 2000/5000)",
  "LudlController-Name": "LudlController",
  "LudlController-Port": "COM6",
  "LudlController-Reset": "Operate",
  "LudlController-TransmissionDelay": "0",
  "LudlController-Version": "Version no. :      12.200   MAC6000 Interface with USB/ETH  ",
  "XYStage-Acceleration": "4.0000",
  "XYStage-Description": "Ludl XY stage driver adapter",
  "XYStage-Name": "Stage",
  "XYStage-Speed": "1800.0000",
  "XYStage-StartSpeed": "500.0000",
  "XYStage-StepSize": "0.1000",
  "XYStage-StepSize-X": "0.1000",
  "XYStage-StepSize-Y": "0.1000",
  "XYStage-TransposeMirrorX": "0",
  "XYStage-TransposeMirrorY": "0",
  "HamamatsuHam_DCAM-Binning": "2x2",
  "HamamatsuHam_DCAM-Bits per Channel": "16",
  "HamamatsuHam_DCAM-CONVERSION FACTOR COEFF": "0.4900",
  "HamamatsuHam_DCAM-CONVERSION FACTOR OFFSET": "100.0000",
  "HamamatsuHam_DCAM-Camera Bus": "USB3",
  "HamamatsuHam_DCAM-Camera Version": "2.70.A",
  "HamamatsuHam_DCAM-CameraID": "S/N: 730820",
  "HamamatsuHam_DCAM-CameraName": "C11440-22CU",
  "HamamatsuHam_DCAM-DEFECT CORRECT MODE": "ON",
  "HamamatsuHam_DCAM-Description": "Hamamatsu device adapter 2.1.1.69",
  "HamamatsuHam_DCAM-EXPOSURE FULL RANGE": "DISABLE",
  "HamamatsuHam_DCAM-EXPOSURE TIME UNITS": "MILLISECONDS",
  "HamamatsuHam_DCAM-Exposure": "20.01",
  "HamamatsuHam_DCAM-MINIMUM ACQUISITION TIMEOUT": "60000",
  "HamamatsuHam_DCAM-Name": "HamamatsuHam_DCAM",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY UNITS": "SECONDS",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[0]": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[1]": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[2]": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[0]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[1]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[2]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD UNITS": "SECONDS",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[0]": "0.0010",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[1]": "0.0010",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[2]": "0.0010",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[0]": "NEGATIVE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[1]": "NEGATIVE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[2]": "NEGATIVE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[0]": "READOUT END",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[1]": "READOUT END",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[2]": "READOUT END",
  "HamamatsuHam_DCAM-PixelType": "16bit",
  "HamamatsuHam_DCAM-ReadoutTime": "0.0333",
  "HamamatsuHam_DCAM-SENSOR MODE": "AREA",
  "HamamatsuHam_DCAM-ScanMode": "2",
  "HamamatsuHam_DCAM-TRIGGER ACTIVE": "EDGE",
  "HamamatsuHam_DCAM-TRIGGER DELAY": "0.0000",
  "HamamatsuHam_DCAM-TRIGGER GLOBAL EXPOSURE": "DELAYED",
  "HamamatsuHam_DCAM-TRIGGER SOURCE": "INTERNAL",
  "HamamatsuHam_DCAM-TRIGGER TIMES": "1",
  "HamamatsuHam_DCAM-TransposeCorrection": "0",
  "HamamatsuHam_DCAM-TransposeMirrorX": "0",
  "HamamatsuHam_DCAM-TransposeMirrorY": "0",
  "HamamatsuHam_DCAM-TransposeXY": "0",
  "HamamatsuHam_DCAM-Trigger": "NORMAL",
  "HamamatsuHam_DCAM-TriggerPolarity": "NEGATIVE",
  "Core-AutoFocus": "TIPFSStatus",
  "Core-AutoShutter": "0",
  "Core-Camera": "HamamatsuHam_DCAM",
  "Core-ChannelGroup": "Filters",
  "Core-Focus": "TIZDrive",
  "Core-Galvo": "",
  "Core-ImageProcessor": "",
  "Core-Initialize": "1",
  "Core-SLM": "",
  "Core-Shutter": "",
  "Core-TimeoutMs": "5000",
  "Core-XYStage": "XYStage",
  "ScopeDataKeys": [
    "COM6-AnswerTimeout",
    "COM6-BaudRate",
    "COM6-DTR",
    "COM6-DataBits",
    "COM6-DelayBetweenCharsMs",
    "COM6-Description",
    "COM6-Fast USB to Serial",
    "COM6-Handshaking",
    "COM6-Name",
    "COM6-Parity",
    "COM6-StopBits",
    "COM6-Verbose",
    "TIScope-DeviceAddress",
    "TIScope-DeviceIndex",
    "TIScope-DriverVersion",
    "TIScope-FirmwareVersion",
    "TIScope-SoftwareVersion",
    "TINosePiece-ExtraDelayMs",
    "TINosePiece-Label",
    "TINosePiece-Name",
    "TINosePiece-State",
    "TIFilterBlock1-ExtraDelayMs",
    "TIFilterBlock1-Label",
    "TIFilterBlock1-Name",
    "TIFilterBlock1-State",
    "TILightPath-ExtraDelayMs",
    "TILightPath-Label",
    "TILightPath-Name",
    "TILightPath-State",
    "TIZDrive-Name",
    "TIZDrive-Speed",
    "TIZDrive-Tolerance",
    "TIPFSOffset-Name",
    "TIPFSOffset-Position",
    "TIPFSStatus-FullFocusTimeoutMs",
    "TIPFSStatus-FullFocusWaitAfterLockMs",
    "TIPFSStatus-Name",
    "TIPFSStatus-State",
    "TIPFSStatus-Status",
    "LudlController-Description",
    "LudlController-Name",
    "LudlController-Port",
    "LudlController-Reset",
    "LudlController-TransmissionDelay",
    "LudlController-Version",
    "XYStage-Acceleration",
    "XYStage-Description",
    "XYStage-Name",
    "XYStage-Speed",
    "XYStage-StartSpeed",
    "XYStage-StepSize",
    "XYStage-StepSize-X",
    "XYStage-StepSize-Y",
    "XYStage-TransposeMirrorX",
    "XYStage-TransposeMirrorY",
    "HamamatsuHam_DCAM-Binning",
    "HamamatsuHam_DCAM-Bits per Channel",
    "HamamatsuHam_DCAM-CONVERSION FACTOR COEFF",
    "HamamatsuHam_DCAM-CONVERSION FACTOR OFFSET",
    "HamamatsuHam_DCAM-Camera Bus",
    "HamamatsuHam_DCAM-Camera Version",
    "HamamatsuHam_DCAM-CameraID",
    "HamamatsuHam_DCAM-CameraName",
    "HamamatsuHam_DCAM-DEFECT CORRECT MODE",
    "HamamatsuHam_DCAM-Description",
    "HamamatsuHam_DCAM-EXPOSURE FULL RANGE",
    "HamamatsuHam_DCAM-EXPOSURE TIME UNITS",
    "HamamatsuHam_DCAM-Exposure",
    "HamamatsuHam_DCAM-MINIMUM ACQUISITION TIMEOUT",
    "HamamatsuHam_DCAM-Name",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY UNITS",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[2]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[2]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD UNITS",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[2]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[2]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[2]",
    "HamamatsuHam_DCAM-PixelType",
    "HamamatsuHam_DCAM-ReadoutTime",
    "HamamatsuHam_DCAM-SENSOR MODE",
    "HamamatsuHam_DCAM-ScanMode",
    "HamamatsuHam_DCAM-TRIGGER ACTIVE",
    "HamamatsuHam_DCAM-TRIGGER DELAY",
    "HamamatsuHam_DCAM-TRIGGER GLOBAL EXPOSURE",
    "HamamatsuHam_DCAM-TRIGGER SOURCE",
    "HamamatsuHam_DCAM-TRIGGER TIMES",
    "HamamatsuHam_DCAM-TransposeCorrection",
    "HamamatsuHam_DCAM-TransposeMirrorX",
    "HamamatsuHam_DCAM-TransposeMirrorY",
    "HamamatsuHam_DCAM-TransposeXY",
    "HamamatsuHam_DCAM-Trigger",
    "HamamatsuHam_DCAM-TriggerPolarity",
    "Core-AutoFocus",
    "Core-AutoShutter",
    "Core-Camera",
    "Core-ChannelGroup",
    "Core-Focus",
    "Core-Galvo",
    "Core-ImageProcessor",
    "Core-Initialize",
    "Core-SLM",
    "Core-Shutter",
    "Core-TimeoutMs",
    "Core-XYStage"
  ],
  "UserData": {
    "Electron_Coeff": {
      "type": "STRING",
      "scalar": "0.490000"
    },
    "Electron_Offset": {
      "type": "STRING",
      "scalar": "100.000000"
    },
    "HamamatsuImageNr": {
      "type": "STRING",
      "scalar": "1514"
    },
    "TimeReceivedByCore": {
      "type": "STRING",
      "scalar": "2025-05-21 16:21:36.450627"
    }
  },
  "FileName": "250521_LL_40X_1X_bin2_20msexposure_R-2uM_E5uM_PS_1_MMStack_Pos0.ome.tif"
},
"FrameKey-1-0-0": {
  "UUID": "be715abc-299d-4d36-acf8-3c320462a022",
  "Camera": "HamamatsuHam_DCAM",
  "Binning": 2,
  "ROI": "0-0-1024-1024",
  "BitDepth": 16,
  "ElapsedTime-ms": 741.0,
  "ImageNumber": 37,
  "ReceivedTime": "2025-05-21 16:21:49.442 -0400",
  "PixelSizeUm": 0.0,
  "PixelSizeAffine": "0.0;0.0;0.0;0.0;0.0;0.0",
  "PositionName": "Default",
  "XPositionUm": 16244.1,
  "YPositionUm": 1343.4,
  "ZPositionUm": 2945.575043892488,
  "COM6-AnswerTimeout": "500.0000",
  "COM6-BaudRate": "9600",
  "COM6-DTR": "Disable",
  "COM6-DataBits": "8",
  "COM6-DelayBetweenCharsMs": "0.0000",
  "COM6-Description": "Serial port driver (boost:asio)",
  "COM6-Fast USB to Serial": "Disable",
  "COM6-Handshaking": "Off",
  "COM6-Name": "COM6",
  "COM6-Parity": "None",
  "COM6-StopBits": "1",
  "COM6-Verbose": "1",
  "TIScope-DeviceAddress": "USB_DEVICE(1)",
  "TIScope-DeviceIndex": "1",
  "TIScope-DriverVersion": "Unknown",
  "TIScope-FirmwareVersion": "Ti-E V4.11",
  "TIScope-SoftwareVersion": "4.4.1.714",
  "TINosePiece-ExtraDelayMs": "500.0000",
  "TINosePiece-Label": "6-Plan Apo 40x NA 1.4 Oil",
  "TINosePiece-Name": "TINosePiece",
  "TINosePiece-State": "5",
  "TIFilterBlock1-ExtraDelayMs": "500.0000",
  "TIFilterBlock1-Label": "1------",
  "TIFilterBlock1-Name": "TIFilterBlock1",
  "TIFilterBlock1-State": "0",
  "TILightPath-ExtraDelayMs": "500.0000",
  "TILightPath-Label": "3-Right100",
  "TILightPath-Name": "TILightPath",
  "TILightPath-State": "2",
  "TIZDrive-Name": "TIZDrive",
  "TIZDrive-Speed": "1",
  "TIZDrive-Tolerance": "0",
  "TIPFSOffset-Name": "TIPFSOffset",
  "TIPFSOffset-Position": "76.25",
  "TIPFSStatus-FullFocusTimeoutMs": "5000.0000",
  "TIPFSStatus-FullFocusWaitAfterLockMs": "0.0000",
  "TIPFSStatus-Name": "TIPFSStatus",
  "TIPFSStatus-State": "On",
  "TIPFSStatus-Status": "Locked in focus",
  "LudlController-Description": "Ludl Controller (Mac 2000/5000)",
  "LudlController-Name": "LudlController",
  "LudlController-Port": "COM6",
  "LudlController-Reset": "Operate",
  "LudlController-TransmissionDelay": "0",
  "LudlController-Version": "Version no. :      12.200   MAC6000 Interface with USB/ETH  ",
  "XYStage-Acceleration": "4.0000",
  "XYStage-Description": "Ludl XY stage driver adapter",
  "XYStage-Name": "Stage",
  "XYStage-Speed": "1800.0000",
  "XYStage-StartSpeed": "500.0000",
  "XYStage-StepSize": "0.1000",
  "XYStage-StepSize-X": "0.1000",
  "XYStage-StepSize-Y": "0.1000",
  "XYStage-TransposeMirrorX": "0",
  "XYStage-TransposeMirrorY": "0",
  "HamamatsuHam_DCAM-Binning": "2x2",
  "HamamatsuHam_DCAM-Bits per Channel": "16",
  "HamamatsuHam_DCAM-CONVERSION FACTOR COEFF": "0.4900",
  "HamamatsuHam_DCAM-CONVERSION FACTOR OFFSET": "100.0000",
  "HamamatsuHam_DCAM-Camera Bus": "USB3",
  "HamamatsuHam_DCAM-Camera Version": "2.70.A",
  "HamamatsuHam_DCAM-CameraID": "S/N: 730820",
  "HamamatsuHam_DCAM-CameraName": "C11440-22CU",
  "HamamatsuHam_DCAM-DEFECT CORRECT MODE": "ON",
  "HamamatsuHam_DCAM-Description": "Hamamatsu device adapter 2.1.1.69",
  "HamamatsuHam_DCAM-EXPOSURE FULL RANGE": "DISABLE",
  "HamamatsuHam_DCAM-EXPOSURE TIME UNITS": "MILLISECONDS",
  "HamamatsuHam_DCAM-Exposure": "20.01",
  "HamamatsuHam_DCAM-MINIMUM ACQUISITION TIMEOUT": "60000",
  "HamamatsuHam_DCAM-Name": "HamamatsuHam_DCAM",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY UNITS": "SECONDS",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[0]": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[1]": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[2]": "0.0000",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[0]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[1]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[2]": "LOW",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD UNITS": "SECONDS",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[0]": "0.0010",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[1]": "0.0010",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[2]": "0.0010",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[0]": "NEGATIVE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[1]": "NEGATIVE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[2]": "NEGATIVE",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[0]": "READOUT END",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[1]": "READOUT END",
  "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[2]": "READOUT END",
  "HamamatsuHam_DCAM-PixelType": "16bit",
  "HamamatsuHam_DCAM-ReadoutTime": "0.0333",
  "HamamatsuHam_DCAM-SENSOR MODE": "AREA",
  "HamamatsuHam_DCAM-ScanMode": "2",
  "HamamatsuHam_DCAM-TRIGGER ACTIVE": "EDGE",
  "HamamatsuHam_DCAM-TRIGGER DELAY": "0.0000",
  "HamamatsuHam_DCAM-TRIGGER GLOBAL EXPOSURE": "DELAYED",
  "HamamatsuHam_DCAM-TRIGGER SOURCE": "INTERNAL",
  "HamamatsuHam_DCAM-TRIGGER TIMES": "1",
  "HamamatsuHam_DCAM-TransposeCorrection": "0",
  "HamamatsuHam_DCAM-TransposeMirrorX": "0",
  "HamamatsuHam_DCAM-TransposeMirrorY": "0",
  "HamamatsuHam_DCAM-TransposeXY": "0",
  "HamamatsuHam_DCAM-Trigger": "NORMAL",
  "HamamatsuHam_DCAM-TriggerPolarity": "NEGATIVE",
  "Core-AutoFocus": "TIPFSStatus",
  "Core-AutoShutter": "0",
  "Core-Camera": "HamamatsuHam_DCAM",
  "Core-ChannelGroup": "Filters",
  "Core-Focus": "TIZDrive",
  "Core-Galvo": "",
  "Core-ImageProcessor": "",
  "Core-Initialize": "1",
  "Core-SLM": "",
  "Core-Shutter": "",
  "Core-TimeoutMs": "5000",
  "Core-XYStage": "XYStage",
  "ScopeDataKeys": [
    "COM6-AnswerTimeout",
    "COM6-BaudRate",
    "COM6-DTR",
    "COM6-DataBits",
    "COM6-DelayBetweenCharsMs",
    "COM6-Description",
    "COM6-Fast USB to Serial",
    "COM6-Handshaking",
    "COM6-Name",
    "COM6-Parity",
    "COM6-StopBits",
    "COM6-Verbose",
    "TIScope-DeviceAddress",
    "TIScope-DeviceIndex",
    "TIScope-DriverVersion",
    "TIScope-FirmwareVersion",
    "TIScope-SoftwareVersion",
    "TINosePiece-ExtraDelayMs",
    "TINosePiece-Label",
    "TINosePiece-Name",
    "TINosePiece-State",
    "TIFilterBlock1-ExtraDelayMs",
    "TIFilterBlock1-Label",
    "TIFilterBlock1-Name",
    "TIFilterBlock1-State",
    "TILightPath-ExtraDelayMs",
    "TILightPath-Label",
    "TILightPath-Name",
    "TILightPath-State",
    "TIZDrive-Name",
    "TIZDrive-Speed",
    "TIZDrive-Tolerance",
    "TIPFSOffset-Name",
    "TIPFSOffset-Position",
    "TIPFSStatus-FullFocusTimeoutMs",
    "TIPFSStatus-FullFocusWaitAfterLockMs",
    "TIPFSStatus-Name",
    "TIPFSStatus-State",
    "TIPFSStatus-Status",
    "LudlController-Description",
    "LudlController-Name",
    "LudlController-Port",
    "LudlController-Reset",
    "LudlController-TransmissionDelay",
    "LudlController-Version",
    "XYStage-Acceleration",
    "XYStage-Description",
    "XYStage-Name",
    "XYStage-Speed",
    "XYStage-StartSpeed",
    "XYStage-StepSize",
    "XYStage-StepSize-X",
    "XYStage-StepSize-Y",
    "XYStage-TransposeMirrorX",
    "XYStage-TransposeMirrorY",
    "HamamatsuHam_DCAM-Binning",
    "HamamatsuHam_DCAM-Bits per Channel",
    "HamamatsuHam_DCAM-CONVERSION FACTOR COEFF",
    "HamamatsuHam_DCAM-CONVERSION FACTOR OFFSET",
    "HamamatsuHam_DCAM-Camera Bus",
    "HamamatsuHam_DCAM-Camera Version",
    "HamamatsuHam_DCAM-CameraID",
    "HamamatsuHam_DCAM-CameraName",
    "HamamatsuHam_DCAM-DEFECT CORRECT MODE",
    "HamamatsuHam_DCAM-Description",
    "HamamatsuHam_DCAM-EXPOSURE FULL RANGE",
    "HamamatsuHam_DCAM-EXPOSURE TIME UNITS",
    "HamamatsuHam_DCAM-Exposure",
    "HamamatsuHam_DCAM-MINIMUM ACQUISITION TIMEOUT",
    "HamamatsuHam_DCAM-Name",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY UNITS",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER DELAY[2]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER KIND[2]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD UNITS",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER PERIOD[2]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER POLARITY[2]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[0]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[1]",
    "HamamatsuHam_DCAM-OUTPUT TRIGGER SOURCE[2]",
    "HamamatsuHam_DCAM-PixelType",
    "HamamatsuHam_DCAM-ReadoutTime",
    "HamamatsuHam_DCAM-SENSOR MODE",
    "HamamatsuHam_DCAM-ScanMode",
    "HamamatsuHam_DCAM-TRIGGER ACTIVE",
    "HamamatsuHam_DCAM-TRIGGER DELAY",
    "HamamatsuHam_DCAM-TRIGGER GLOBAL EXPOSURE",
    "HamamatsuHam_DCAM-TRIGGER SOURCE",
    "HamamatsuHam_DCAM-TRIGGER TIMES",
    "HamamatsuHam_DCAM-TransposeCorrection",
    "HamamatsuHam_DCAM-TransposeMirrorX",
    "HamamatsuHam_DCAM-TransposeMirrorY",
    "HamamatsuHam_DCAM-TransposeXY",
    "HamamatsuHam_DCAM-Trigger",
    "HamamatsuHam_DCAM-TriggerPolarity",
    "Core-AutoFocus",
    "Core-AutoShutter",
    "Core-Camera",
    "Core-ChannelGroup",
    "Core-Focus",
    "Core-Galvo",
    "Core-ImageProcessor",
    "Core-Initialize",
    "Core-SLM",
    "Core-Shutter",
    "Core-TimeoutMs",
    "Core-XYStage"
  ],
  "UserData": {
    "Electron_Coeff": {
      "type": "STRING",
      "scalar": "0.490000"
    },
    "Electron_Offset": {
      "type": "STRING",
      "scalar": "100.000000"
    },
    "HamamatsuImageNr": {
      "type": "STRING",
      "scalar": "2162"
    },
    "TimeReceivedByCore": {
      "type": "STRING",
      "scalar": "2025-05-21 16:21:49.414222"
    }
  },
  "FileName": "250521_LL_40X_1X_bin2_20msexposure_R-2uM_E5uM_PS_1_MMStack_Pos0.ome.tif"
}
}
